[gd_scene load_steps=3 format=3 uid="uid://birdtestscene"]

[ext_resource type="Script" path="res://src/Tests/BirdTest.cs" id="1_birdtest"]
[ext_resource type="PackedScene" path="res://src/World/Fauna/Bird.tscn" id="2_bird"]

[node name="BirdTest" type="Node3D"]
script = ExtResource("1_birdtest")
BirdScene = ExtResource("2_bird")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 20, 30)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 10, 0)
shadow_enabled = true
