[gd_scene load_steps=2 format=3 uid="uid://b8jn5dpo0eyko"]

[ext_resource type="Script" path="res://src/World/Environment/CloudGenerator.cs" id="1_yvnqm"]

[node name="CloudGenerator" type="Node3D"]
script = ExtResource("1_yvnqm")
CloudHeight = 80
CloudLayerThickness = 10
CloudCount = 15
CloudScale = 1.0
CloudSpread = 300.0
CloudSpeed = 0.5
