[gd_scene load_steps=5 format=3 uid="uid://c8yvxw0vf4yd8"]

[ext_resource type="Script" path="res://src/World/World.cs" id="1_yvnqm"]
[ext_resource type="Script" path="res://src/World/Generation/WorldGenerator.cs" id="2_yvnqm"]
[ext_resource type="Script" path="res://src/World/Chunks/ChunkManager.cs" id="3_yvnqm"]
[ext_resource type="PackedScene" path="res://src/World/ChunkMesh.tscn" id="4_yvnqm"]
[ext_resource type="PackedScene" path="res://src/Player/Player.tscn" id="5_yvnqm"]

[node name="World" type="Node3D"]
script = ExtResource("1_yvnqm")
PlayerScene = ExtResource("5_yvnqm")
ViewDistance = 5
Seed = 12345

[node name="WorldGenerator" type="Node3D" parent="."]
script = ExtResource("2_yvnqm")
Seed = 12345
WorldSize = Vector2i(32, 32)
ChunkSize = 16
ChunkHeight = 128
VoxelScale = 1.5

[node name="ChunkManager" type="Node3D" parent="WorldGenerator"]
script = ExtResource("3_yvnqm")
ChunkMeshScene = ExtResource("4_yvnqm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
shadow_enabled = true
