[gd_scene load_steps=10 format=3 uid="uid://c7yvxw0vf4yea"]

[ext_resource type="Script" uid="uid://bna5ynpu1elev" path="res://src/World/World.cs" id="1_yvnqm"]
[ext_resource type="Script" uid="uid://cjlr7mfi4phey" path="res://src/World/Generation/WorldGenerator.cs" id="2_yvnqm"]
[ext_resource type="Script" uid="uid://f86vp5v3wafj" path="res://src/World/Chunks/ChunkManager.cs" id="3_yvnqm"]
[ext_resource type="PackedScene" uid="uid://dxnqpj5l2ykbw" path="res://src/World/ChunkMesh.tscn" id="4_yvnqm"]
[ext_resource type="PackedScene" uid="uid://bqnvlj8jx8g7y" path="res://src/Player/Player.tscn" id="5_yvnqm"]
[ext_resource type="Environment" uid="uid://b4e3ckxsxo8gq" path="res://src/World/Environment/WorldEnvironment.tres" id="6_yvnqm"]
[ext_resource type="PackedScene" uid="uid://b8jn5dpo0eyko" path="res://src/World/Environment/CloudGenerator.tscn" id="7_yvnqm"]
[ext_resource type="Script" uid="uid://b3vtm7eno82k1" path="res://src/World/Fauna/BirdManager.cs" id="8_yvnqm"]
[ext_resource type="PackedScene" uid="uid://birdscene" path="res://src/World/Fauna/Bird.tscn" id="9_yvnqm"]

[node name="World" type="Node3D"]
script = ExtResource("1_yvnqm")
PlayerScene = ExtResource("5_yvnqm")
ViewDistance = 15

[node name="WorldGenerator" type="Node3D" parent="."]
script = ExtResource("2_yvnqm")
VoxelScale = 0.75

[node name="ChunkManager" type="Node3D" parent="WorldGenerator"]
script = ExtResource("3_yvnqm")
ChunkMeshScene = ExtResource("4_yvnqm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
light_color = Color(1, 0.956863, 0.839216, 1)
light_energy = 0.8
light_angular_distance = 0.5
shadow_enabled = true
shadow_normal_bias = 3.0
shadow_blur = 6.0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 200.0
directional_shadow_pancake_size = 40.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_yvnqm")

[node name="CloudGenerator" parent="." instance=ExtResource("7_yvnqm")]
Seed = 12345

[node name="BirdManager" type="Node3D" parent="."]
script = ExtResource("8_yvnqm")
UpdateInterval = 2.0
BirdScene = ExtResource("9_yvnqm")
