[gd_scene load_steps=2 format=3 uid="uid://c8yvxw0vf4yei"]

[ext_resource type="Script" uid="uid://ck4cs1oe1cl1k" path="res://src/Debug/BiomeDebug/BiomeDebugSelector.cs" id="1_yvnqm"]

[node name="BiomeDebugSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yvnqm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)
